is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TeAtiendo.Web
build_property.RootNamespace = TeAtiendo.Web
build_property.ProjectDir = C:\Users\smiwa\Downloads\TeAtiendo_git\Apps\TeAtiendo.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\smiwa\Downloads\TeAtiendo_git\Apps\TeAtiendo.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Components/AvailabilityBadge.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdmFpbGFiaWxpdHlCYWRnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Components/RestaurantCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXN0YXVyYW50Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Components/SideCart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaWRlQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Components/Toast.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb2FzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Pages/CheckoutSimulado.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRTaW11bGFkby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Pages/OrdenForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZW5Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Pages/ReservaForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Pages/Restaurantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-41bk639klp

[C:/Users/smiwa/Downloads/TeAtiendo_git/Apps/TeAtiendo.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0lz2nw7766
